# graylog2-benchmark

./: README  pom.xml
src/main/java/org/graylog2/graylog2benchmark/: CommandLineArguments.java  Core.java  Main.java  MessageRepository.java  SenderThread.java
src/main/java/org/graylog2/graylog2benchmark/senders/: Sender.java  SenderFactory.java  SyslogUDPSender.java
